{
   "name": "Builder",
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app,${app.dir}/app/override/data/proxy/",
   "overrides": "${app.dir}/overrides",
   "framework": "ext",
   "theme": "ext-theme-gray-9633b21d-c109-4daa-92b5-f90e272f0f28",
   "requires": [],
   "sass": {
      "namespace": "Builder"
   },
   "url": null,
   "js": [
      {
         "path": "${ext.dir}/build/ext-all-rtl-debug.js"
      },
      {
         "path": "app/override/data/proxy/Direct.js",
         "includeInBundle": true
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "bootstrap.css",
         "bootstrap": true
      },
      {
         "path": "ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all-rtl.css",
         "remote": true
      },
      {
         "path": "build/production/Builder/resources/Builder-all.css",
         "remote": true
      }
   ],
   "production": {},
   "testing": {},
   "development": {},
   "bootstrap": {
      "base": "${app.dir}",
      "manifest": "bootstrap.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}"
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [],
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "archivePath": "archive",
   "slicer": {
      "js": [
         {
            "path": "${app.dir}/sass/example/custom.js",
            "isWidgetManifest": true
         }
      ]
   },
   "id": "18da69ef-4b8c-48b6-9c3d-63447390128c"
}